<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
$(document).ready(function(){
    $("#flip1").click(function(){
        $("#panel1").slideToggle("slow");
    });
});
$(document).ready(function(){
    $("#flip2").click(function(){
        $("#panel2").slideToggle("slow");
    });
});
$(document).ready(function(){
    $("#flip3").click(function(){
        $("#panel3").slideToggle("slow");
    });
});
$(document).ready(function(){
    $("#flip4").click(function(){
        $("#panel4").slideToggle("slow");
    });
});
</script>
<style>
#flip  {
margin-right: 180px;
margin-left: 180px;
    padding: 5px;
    text-align: legt;
    background-color: #56b4aa;
    border: solid 1px #c3c3c3;
}
#panel {
margin-right: 180px;
margin-left: 180px;
    padding: 5px;
    text-align: left;
    background-color: #F8F8F8;
    border: solid 1px #c3c3c3;
}
#flip1 {
margin-right: 180px;
margin-left: 180px;
    padding: 5px;
    text-align: left;
    background-color: #56b4aa;
    border: solid 1px #c3c3c3;
}
#panel1 {
margin-right: 180px;
margin-left: 180px;
    padding: 5px;
    text-align: left;
    background-color: #F8F8F8 ;
    border: solid 1px #c3c3c3;
}
#flip2 {
margin-right: 180px;
margin-left: 180px;
    padding: 5px;
    text-align: left;
    background-color:  #56b4aa ;
    border: solid 1px c3c3c3;
}
#panel2 {
margin-right: 180px;
margin-left: 180px;
    padding: 5px;
    text-align: left;
    background-color: #F8F8F8 ;
    border: solid 1px #c3c3c3;
}
#panel3 {
margin-right: 180px;
margin-left: 180px;
    padding: 5px;
    text-align: left;
    background-color: #F8F8F8;
    border: solid 1px #c3c3c3;
	left-margin:5px;
}
#panel4 {
margin-right: 180px;
margin-left: 180px;
    padding: 5px;
    text-align: left;
    background-color:  #F8F8F8;
    border: solid 1px #c3c3c3;
}
#flip3 {
margin-right: 180px;
margin-left: 180px;
    padding: 5px;
    text-align: left;
    background-color: #56b4aa;
    border: solid 1px #c3c3c3;
}
#flip4 {
margin-right: 180px;
margin-left: 180px;

    padding: 5px;
    text-align: left;
    background-color: #56b4aa;
    border: solid 1px #c3c3c3;
}
#flip
{
color:blue;
size:xml:lang;
}
#panel {
    padding: 100px;
    display: none;
}
#flip1

{
color:blue;
size:xml:lang;
}
#panel1 {
    padding: 100px;
    display: none;
}
#flip2
{
color:blue;
size:xml:lang;
}
#panel2 {
    padding: 100px;
    display: none;
}
#flip3
{
color:blue;
size:xml:lang;
}
#panel3 {
    padding: 100px;
    display: none;
}
h2
{
text-decoration:underline;
}
#flip4
{
color:blue;
size:xml:lang;
}
#panel4 {
    padding: 100px;
    display: none;
}
a
{
font-size:250%;
text-decoration:underline;
}
a:hover
{

color:green;
text-decoration:underline;
}

.jumbotron
{
color:blue;
}
.jumbotron:hover
{
color:green;
}
.body
{
background-image:url("bg.jpg");
}
h1
{
color:blue;
}
h1:hover
{
    text-decoration:underline;
   color:green;
}
</style>
</head>
<body background="bg.jpg">
 
<div class="container" >
  <div class="jumbotron" >
    <h1>Welcome To The IIITA CTF</h1>
    
  </div> 
 
</div>
<div id="flip">
<h3>SERVICE1</h3></div>
 <div id="panel">
 <p>
 <h1>SQL Injection</h1>
<h3>SQL injection is a technique where malicious users can inject SQL commands into an SQL statement, via web page input.</h3>

<h3>Injected SQL commands can alter SQL statement and compromise the security of a web application.</h3>
 </p>
<a href="http://www.w3schools.com/html/">SERVICE1</a>

</div>
</div>
<br><br><br>
<div id="flip1"><h3>SERVICE2</h3></div>
 <div id="panel1">
<h1>GIF</h1>
<h3>An animated GIF (Graphics Interchange Format) file is a graphic image on a Web page that moves - for example, </h3>
<h3>a twirling icon or a banner with a hand that waves or letters that magically get larger. </h3>
<h3>In particular, an animated GIF is a file in the Graphics Interchange Format specified as GIF89a that contains within the single file a set of images that are presented in a specified order.</h3>
<h3>An animated GIF can loop endlessly (and it appears as though your document never finishes arriving) or it can present one or a few sequences and then stop the animation.</h3>
<h3>Animated GIFs are frequently used in Web ad banners.</h3>
<a href="http://www.w3schools.com/html/">SERVICE2</a>


</div>
</div>
<br><br><br> 
<div id="flip2"><h3>SERVICE3</h3></div>
 <div id="panel2">
 <h1>CRYPTOGRAPY</h1>
 <h3>Cryptography is closely related to the disciplines of cryptology and cryptanalysis.</h3> 
 <h3>Cryptography includes techniques such as microdots, merging words with images, </h3>
 <h3>and other ways to hide information in storage or transit. However, in today's computer-centric world,</h3>
 <h3>cryptography is most often associated with scrambling plaintext (ordinary text, </h3>
 <h3>sometimes referred to as cleartext) into ciphertext (a process called encryption), </h3>
 <h3>then back again (known as decryption). Individuals who practice this field are known as cryptographers.</h3>

<a href="http://www.w3schools.com/html/">SERVICE3</a>
</div>
</div>
<br><br><br>
<div id="flip3"><h3>SUBMIT THE FLAG</h3></div>

 <div id="panel3">
<h3>It is left to the players, to find out which of the services on the vulnerable image receive flags,</h3>
<h3> where they are stored and how they are encoded.</h3>
<h3> Since each team has administrative privileges on their own server, this will be the easy part.</h3>
</h3>
<a href="index.html">SUBMISSION OF FLAG</a>
</div>
</div>
<br><br><br>
<div id="flip4"><h3>SCOREBOARD</h3></div>
 <div id="panel4">
<h3>A scoreboard used for CTF jeopardy style events</h3>

<h3>This is a scoreboard that can be used for jeopardy style tournaments. </h3>
<h3>It was developed by us to be used in our capture the flag security events.</h3>
<a href="scoreboard.php">SCOREBOARD</a>
</div>
</div>
<br><br><br>
</body>
</html>
